options{
    STATIC = false;
    LOOKAHEAD = 2;
}

PARSER_BEGIN(Analizador)
public class Analizador{
    
    public static void main(String[] args){
        Analizador analizador = new Analizador(System.in);

        try{
            System.out.println("Iniciando análisis...\n");
            analizador.inicializarArbol();

            System.out.println("Análisis exitoso");
        }catch(ParseException e){
            System.out.println("Error de sintaxis: " + e.getMessage());
        }
    }

    class Nodo {
        Token token;
        Nodo izquierdo, derecho, padre;

        public Nodo(Token token){
            this.token = token;
            this.izquierdo = null;
            this.derecho = null;
            this.padre = null;
        }
    }

    class Arbol{
        Nodo raiz;

        public Arbol(){
            raiz = null;
        }

        public Arbol(Nodo raiz){
            this.raiz = raiz;
        }

        void enOrden(){
            System.out.print("\nRecorrido in-orden: ");
            enOrdenRec(raiz);
            System.out.println("\n");
        }

        void enOrdenRec(Nodo raiz){
            if (raiz != null) {
                //System.out.println("K: "+raiz.token.image + " ");
                enOrdenRec(raiz.izquierdo);
                
                System.out.print(raiz.token.image + " ");

                if(raiz.padre == null){
                   System.out.print("Padre: "+raiz.token.image + " ");
                }
                enOrdenRec(raiz.derecho);
            }
        }

        public void insertar(Arbol arbolIzq, Arbol arbolDer, Nodo operador){
            operador.izquierdo = arbolIzq.raiz;
            operador.derecho = arbolDer.raiz;
            
            //TRATAR Padre
            operador.izquierdo.padre = operador;
            operador.derecho.padre = operador;
            //fin

            this.raiz = operador;
        }

        public Nodo getRaiz(){
            return raiz;
        }

        public void setRaiz(Nodo raiz){
            this.raiz = raiz;
        }
    }

    class ConversionFNC{
        Arbol arbol;
        //boolean detectaCambios;

        public ConversionFNC(Arbol arbol){
            this.arbol = arbol;
        }

        Nodo obtenerSubArbol(Nodo raiz){
            if (raiz == null) {
                return null;
            }

            Nodo nuevoNodo = new Nodo(new Token(raiz.token.kind,raiz.token.image));
            nuevoNodo.izquierdo = obtenerSubArbol(raiz.izquierdo);
            nuevoNodo.derecho = obtenerSubArbol(raiz.derecho);

            return nuevoNodo;
        }

        void generarFNC(){
            boolean detectaCambios = false;

            System.out.println("Generar FNC");
            do{
                System.out.println("cmbs 1-----");
                detectaCambios = aplicarConversion(this.arbol.raiz);
                System.out.println("cmbs");
            }while(detectaCambios);
    
            System.out.println();
        }

        boolean aplicarConversion(Nodo raiz){
            //boolean detectaCambios = false;
            System.out.println("aplicar");
            if (raiz != null) {
                
                System.out.println("again");

                if(!detectaCambios){
                    aplicarConversion(raiz.izquierdo);
                    detectaCambios = aplicarSustituciones(raiz);
                    System.out.println("no cambios");
                    aplicarConversion(raiz.derecho);
                }
            }
            return detectaCambios;
        }

        boolean aplicarSustituciones(Nodo raiz){
            boolean detectaCambios = false;
    
            if(raiz.token.kind == BICONDICIONAL){
                sustituyeBicondicional(raiz);
                detectaCambios = true;
            }else if(raiz.token.kind == CONDICIONAL){
                sustituyeCondicional(raiz);
                detectaCambios = true;
            //}else if(comprobarDobleNegacion(raiz)){
            //    eliminarNegacion(raiz);
            //    detectaCambios = true;
            }else if(raiz.token.kind == NEGACION){
                if(raiz.derecho.token.kind == NEGACION){
                    eliminarNegacion(raiz);
                    //System.out.print("raft: "+raiz.token.image);
                    detectaCambios = true;
                }else{
                    //detectaCambios = false;
                }
            }else{
                System.out.println("elsefin");
                //detectaCambios = false;
            }
            System.out.println("cambios: "+detectaCambios);
            return detectaCambios;
        }

        void sustituyeBicondicional(Nodo raiz){
            Nodo nodoIzqA = obtenerSubArbol(raiz.izquierdo);
            Nodo nodoDerA = obtenerSubArbol(raiz.derecho);

            Nodo nodoIzqB = obtenerSubArbol(raiz.izquierdo);
            Nodo nodoDerB = obtenerSubArbol(raiz.derecho);

            raiz.token = new Token(CONJUNCION, "&");

            raiz.izquierdo.token = new Token(CONDICIONAL, ">");
            raiz.izquierdo.izquierdo = nodoIzqA;
            raiz.izquierdo.derecho = nodoDerA;

            raiz.derecho.token = new Token(CONDICIONAL, ">");
            raiz.derecho.izquierdo = nodoDerB;
            raiz.derecho.derecho = nodoIzqB;
        }

        void sustituyeCondicional(Nodo raiz){
            raiz.token = new Token(DISYUNCION, "|");

            Nodo nodoIzq = obtenerSubArbol(raiz.izquierdo);
            Nodo nodoDer = obtenerSubArbol(raiz.derecho);

            raiz.izquierdo.token = new Token(NEGACION, "¬");
            raiz.izquierdo.derecho = nodoIzq;

            raiz.derecho = nodoDer;
        }

        void eliminarNegacion(Nodo raiz){
            //raiz.derecho = raiz.derecho.derecho.derecho;
            if(raiz.padre != null){
                if(raiz.padre.izquierdo == raiz){
                    System.out.println("por la izquierda");
                    raiz.padre.izquierdo = raiz.derecho.derecho;
                }else if(raiz.padre.derecho == raiz){
                    System.out.println("por la derecha");
                    raiz.padre.derecho = raiz.derecho.derecho;
                }
            }else{
                System.out.println("padre es null");
            }

            //System.out.println("1. r.padre: "+raiz.padre.token.image);
            //raiz.padre.izquierdo = raiz.derecho.derecho;
            //System.out.println("r.padre: "+raiz.padre.token.image);
            //System.out.println("r.der.der: "+raiz.derecho.derecho.token.image);
            
            
            

            /*if(padre.derecho != null){
                if(padre.derecho.token.kind == NEGACION && padre.derecho.derecho.token.kind == NEGACION){
                    padre.derecho = padre.derecho.derecho.derecho;
                    System.out.println("Doble neg der");
                }
            }else if(padre.izquierdo != null){
                if(padre.izquierdo.token.kind == NEGACION && padre.izquierdo.derecho.token.kind == NEGACION){
                    padre.izquierdo = padre.izquierdo.derecho.derecho;
                    System.out.println("Doble neg izq");
                }
            }else if(padre.padre == null){
                if(padre.token.kind == NEGACION && padre.derecho.token.kind == NEGACION){
                    padre = padre.derecho.derecho;
                    System.out.println("Doble neg der pad null");
                }
            }*/

        }

        boolean comprobarDobleNegacion(Nodo padre){
            if(padre.derecho != null){
                if(padre.derecho.token.kind == NEGACION && padre.derecho.derecho.token.kind == NEGACION){
                    return true;
                }
            }else if(padre.izquierdo != null){
                if(padre.izquierdo.token.kind == NEGACION && padre.izquierdo.derecho.token.kind == NEGACION){
                    return true;
                }
            }else if(padre.padre == null){
                if(padre.token.kind == NEGACION && padre.derecho.token.kind == NEGACION){
                    return true;
                }
            }else{
                return false;
            }

            return false;
        }
    }
}

PARSER_END(Analizador)

TOKEN:{
    <BICONDICIONAL: "=">{System.out.println("BICONDICIONAL: " + image);}
    | <CONDICIONAL: ">">{System.out.println("CONDICIONAL: " + image);}
    | <DISYUNCION: "|">{System.out.println("DISYUNCION: " + image);}
    | <CONJUNCION: "&">{System.out.println("CONJUNCION: " + image);}
    | <NEGACION: "¬">{System.out.println("NEGACION: " + image);}
    | <VARIABLE: (["A"-"Z"])+>{System.out.println("VARIABLE: " + image);}
}

TOKEN:{
    <PARENTESIS_IZQ: "(">{System.out.println("PARENTESIS_IZQ: " + image);}
    | <PARENTESIS_DER: ")">{System.out.println("PARENTESIS_DER: " + image);}
    | <CORCHETE_IZQ: "[">{System.out.println("CORCHETE_IZQ: " + image);}
    | <CORCHETE_DER: "]">{System.out.println("CORCHETE_DER: " + image);}
    | <LLAVE_IZQ: "{">{System.out.println("LLAVE_IZQ: " + image);}
    | <LLAVE_DER: "}">{System.out.println("LLAVE_DER: " + image);}
}

SKIP:{
    " " | "\t" | "\n" | "\r" | "\r\n"
}

TOKEN:{
    <FORMULAVALIDA: "1">
    | <CONTRADICCION: "0">
}

void inicializarArbol():{
    Arbol arbol;
    ConversionFNC conversion;
}{
    arbol = condicionales(){System.out.println("Fin"); arbol.enOrden(); conversion = new ConversionFNC(arbol); conversion.generarFNC(); arbol.enOrden();}
}

Arbol condicionales():{
    Arbol arbolIzq, arbolDer;
    Token t;
}{
    arbolIzq = operacionesLogicas()( 
         <CONDICIONAL>   {t = token;} arbolDer = operacionesLogicas() { arbolIzq.insertar(arbolIzq, arbolDer, new Nodo(t)); }
        |<BICONDICIONAL> {t = token;} arbolDer = operacionesLogicas() { arbolIzq.insertar(arbolIzq, arbolDer, new Nodo(t)); })*
        {return arbolIzq;}
}

Arbol operacionesLogicas():{
    Arbol arbolIzq, arbolDer;
    Token t;
}{
    arbolIzq = procesarNegacion()(
         <CONJUNCION> {t = token;} arbolDer = procesarNegacion() { arbolIzq.insertar(arbolIzq, arbolDer, new Nodo(t)); }
        |<DISYUNCION> {t = token;} arbolDer = procesarNegacion() { arbolIzq.insertar(arbolIzq, arbolDer, new Nodo(t)); })*
        {return arbolIzq;}
}

Arbol procesarNegacion():{
    Arbol arbolIzq = new Arbol(); //ArbolIzq tiene todas las negaciones
    Arbol arbolDer;
}{
    ((<NEGACION>{
        if(arbolIzq.raiz == null){//Crea el nodo de negacion y busca cual es el ultimo hacia la derecha
            arbolIzq.setRaiz(new Nodo(token));
        }else{
            Nodo actual = arbolIzq.raiz;
            while(actual.derecho != null){
                actual = actual.derecho;
            }
            actual.derecho = new Nodo(token);
            actual.derecho.padre = actual; //SE DICE QUIEN ES EL NODO PADRE
        }
    } arbolDer = procesarNegacion()) //arbolDer puede ser una VARIABLE o una NEGACION, ambas retornan un arbol
    | arbolDer = procesarVariable()//ProcesarVariable retorna un arbol con un nodo variable como raiz
    ){
        if(arbolIzq.raiz == null){
            arbolIzq.setRaiz(arbolDer.raiz);
        }
        else{
            Nodo actual = arbolIzq.raiz; //Se obtiene el nodo del arbol
            while(actual.derecho != null){
                actual = actual.derecho; //Se recorre hasta el ultimo nodo a la derecha en caso de haya habido negaciones
            }
            
            actual.derecho = arbolDer.raiz;
            arbolDer.raiz.padre = actual;//SE DICE QUIEN ES EL NODO PADRE
        }
        return arbolIzq;
    }
}

Arbol procesarVariable():{
    Arbol arbol;
}{
    (<VARIABLE>{ arbol = new Arbol(new Nodo(token)); } | arbol = procesarAgrupaciones()){ return arbol; }
}

Arbol procesarAgrupaciones():{
    Arbol arbol;
}{
      <PARENTESIS_IZQ> arbol = condicionales() <PARENTESIS_DER>{ return arbol; }
    | <CORCHETE_IZQ>   arbol = condicionales() <CORCHETE_DER>{ return arbol; }
    | <LLAVE_IZQ>      arbol = condicionales() <LLAVE_DER>{ return arbol; }
}